# CubeOS95

./: .editorconfig  App.xaml  App.xaml.cs  BIOS_Settings.xaml  BIOS_Settings.xaml.cs  CubeOS95.csproj  CubeOS95.slnx  GameIntro.xaml  GameIntro.xaml.cs  GameSettings.xaml  GameSettings.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  OSSelect.xaml  OSSelect.xaml.cs  Package.appxmanifest  README.md  app.manifest
OperatingSystems/CubeOS95/: CubeOS95.xaml  CubeOS95.xaml.cs
OperatingSystems/CubeOS95/Resources/Pages/: BootScreen.xaml  BootScreen.xaml.cs  PleaseWaitRestart.xaml  PleaseWaitRestart.xaml.cs  PleaseWaitShutDown.xaml  PleaseWaitShutDown.xaml.cs  SafeToTurnOff.xaml  SafeToTurnOff.xaml.cs  StartingCubeOS95.xaml  StartingCubeOS95.xaml.cs
OperatingSystems/CubeOS95Plus/: CubeOS95Plus.xaml  CubeOS95Plus.xaml.cs
OperatingSystems/CubeOS95Plus/Resources/Pages/: BootScreen.xaml  BootScreen.xaml.cs  PleaseWaitRestart.xaml  PleaseWaitRestart.xaml.cs  PleaseWaitShutDown.xaml  PleaseWaitShutDown.xaml.cs  SafeToTurnOff.xaml  SafeToTurnOff.xaml.cs  StartingCubeOS95Plus.xaml  StartingCubeOS95Plus.xaml.cs
Properties/: Resources.Designer.cs  launchSettings.json
Strings/en-US/: Resources.resw
Strings/ru-RU/: Resources.resw
Strings/tr-TR/: Resources.resw
